spring.data.mongodb.uri=mongodb+srv://usuariodeprueba:usuariodeprueba@cluster0.zcqt1.mongodb.net/MyDBPruebaPrueba?retryWrites=true&w=majority
#spring.data.mongodb.port=
#spring.data.mongodb.password=1xikvkDs2oRSqzcO
#spring.data.mongodb.username=mongo_user_gestordocumental1
#spring.data.mongodb.host=
#spring.data.mongodb.database=
#security

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

server.port=8080

#security
jwt.secret=ClaveSecretaMeradoLibre
#Valor en MINUTOS
jwt.expiration=60